<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Client GF_Logia"/>
    <comment>Application client GF_Logia...</comment>
  </section>
  <section name="data">
    <explorer view="/home/gfoisy/purebasic/examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-09-28 05:02" user="gfoisy" host="Gui-FX"/>
  </section>
  <section name="files">
    <file name="main_Client.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="-"/>
      <fingerprint md5="abb12c71fa2700621493d46f44ab8864"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="GF_Logia_client.run"/>
      <compiler version="PureBasic 6.12 LTS (Linux - x64)"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
