<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		<title>WebSocket Chat Client</title>
		<link rel="stylesheet" type="text/css" href="css/chat.css">
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/WebSocket.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="Chat_Container">
			<div id="Chat_Bubbles">
			</div>
			<div id="Chat_Userlist_Container">
				Userlist
				<br>
				<ul id="Chat_Userlist"></ul>
			</div>
			<div id="Chat_Input">
				<textarea id="Chat_Message_Text" placeholder="Message"></textarea>
				<div style="display: flex; flex-direction: column; justify-content: space-between;">
					<input id="Chat_Author" type="text" placeholder="Username" onchange="changeUsername()">
					<input type="button" value="Userlist" onClick="toggleUserlist()">
					<input type="button" value="Send" onClick="doSendInput()">
				</div>
				<div id="Chat_Disconnected">
					No connection
					<br>
					<div></div>
				</div>
			</div>
			<audio id="Audio_Click">
				<source src="audio/Click.mp3"></source>
				Your browser isn't invited for super fun time.
			</audio>
		</div>
	</body>
</html>