<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 LTS beta 9 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="GF-Logia"/>
  </section>
  <section name="data">
    <explorer view="C:/ProgramData/PureBasic/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-03-30 06:01" user="gfoisy" host="gfoisy-desktop"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="51586cd178aaf7f9a746e48e9c8c1a7b"/>
    </file>
    <file name="connection.cfg">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="8c1f0237ac689b7feddb73456511643a"/>
    </file>
    <file name="user.cfg">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="74cc1c60799e0a786ac7094b532f01b1"/>
    </file>
    <file name="wohisthandler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="b52e7c896c5a9369443214d115eee9a0"/>
    </file>
    <file name="wohandler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="5c5fb0851b6f504116bb197559531198"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="GF-Logia.sh"/>
      <compiler version="PureBasic 6.10 LTS beta 9 (Linux - x64)"/>
      <executable value="GF-Logia.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">picture.ico</icon>
    </target>
  </section>
</project>
