<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.10 beta 4 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="GF-Logia"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-01-27 15:25" user="foisy" host="GUI-PC"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="9ad95f85049e05418f2f0f5d7c7802a9"/>
    </file>
    <file name="connection.cfg">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="09a6d9a405fc4f16659dfc06d4fcb6d9"/>
    </file>
    <file name="user.cfg">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="74cc1c60799e0a786ac7094b532f01b1"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="GF-Logia.exe"/>
      <compiler version="PureBasic 6.10 beta 4 (Windows - x64)"/>
      <executable value="GF-Logia.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">picture.ico</icon>
      <debugger custom="1" type="standalone"/>
    </target>
  </section>
</project>
