<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Serveur GF_Logia"/>
    <comment>Exemple Application Serveur GF_Logia...</comment>
  </section>
  <section name="data">
    <explorer view="/home/gfoisy/purebasic/examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-10-02 06:42" user="gfoisy" host="Gui-FX"/>
  </section>
  <section name="files">
    <file name="Main_Server_Exemple.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="-"/>
      <fingerprint md5="12467656b4154b8354b765f2491a5193"/>
    </file>
  </section>
  <section name="targets">
    <target name="Linux" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="GF_Logia_server.run"/>
      <compiler version="PureBasic 6.12 LTS (Linux - x64)"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <format exe="default" cpu="2"/>
    </target>
  </section>
</project>
