<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.03 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Meca_Logia"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2023-10-21 03:02" user="gfoisy" host="GFOISY-GT60-2PC"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="b94e66a55ee4040a71c2d13fc4204753"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\test\Meca_Logia.exe"/>
      <compiler version="PureBasic 6.03 LTS (Windows - x86)"/>
      <executable value="exec\Meca_Logia.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
