<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="GF_Logia_serveur"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-10-08 03:45" user="gfoisy" host="Gui-FX"/>
  </section>
  <section name="files">
    <file name="Main_Serveur.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="9d18483d83db87417453810c01a5eaf5"/>
    </file>
    <file name="WebSocket_Server.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+-"/>
      <fingerprint md5="098ff339cb9353828ccc5c60a4bb0c27"/>
    </file>
    <file name="AllocationDumper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+-"/>
      <fingerprint md5="d9ef719c04243c66bee7b04d8a38ff4f"/>
    </file>
    <file name="Example_Chat_Server.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="4dacc62e86dba1d7267ea9961ec5d032"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Main_Serveur.pb"/>
      <outputfile value="Linux_Serveur_X64.run"/>
      <compiler version="PureBasic 6.12 LTS (Linux - x64)"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
